.admin-content {
  display: grid;
  width: 96%;
  margin: 0;
  gap: 1rem;
  grid-template-columns: 20rem auto;
}

.tabs {
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  height: 100vh;
  gap: 1rem;
  margin: 0;
  padding: 2rem;
  position: relative;
}

.tabs button {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.tabs button:last-child {
  position: absolute;
  bottom: 2rem;
  width: 70%;
}

.tabs button:enabled {
  background: none;
}

.tabs button:disabled,
.tabs button:before {
  content: "";
  width: 6px;
  background: var(--color-primary);
  margin-left: 0;
}

.tabs button:hover {
  color: var(--color-primary);
}

.content {
  margin: 0;
  width: 100%;
}
